<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>學生計算機年會 | Students' Information Technology Conference</title>

  <meta name="description" content="以學生為本、由學生自發舉辦，SITCON 學生計算機年會不只是學生「學以致用、教學相長」的實際展現，更冀望所有對資訊有興趣的學生，能夠在年會裏齊聚一堂，彼此激盪、傳承、啟發。">

  <meta property="og:title" content="學生計算機年會">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://sitcon.org/2018/">
  <!-- <meta property="og:image" content="http://sitcon.org/2017/cfp/landing-page.png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="639"> -->
  <meta property="og:site_name" content="學生計算機年會">
  <meta property="og:description" content="以學生為本、由學生自發舉辦，SITCON 學生計算機年會不只是學生「學以致用、教學相長」的實際展現，更冀望所有對資訊有興趣的學生，能夠在年會裏齊聚一堂，彼此激盪、傳承、啟發。">

  <meta property="twitter:title" content="學生計算機年會">
  <meta property="twitter:description" content="以學生為本、由學生自發舉辦，SITCON 學生計算機年會不只是學生「學以致用、教學相長」的實際展現，更冀望所有對資訊有興趣的學生，能夠在年會裏齊聚一堂，彼此激盪、傳承、啟發。">

  <link href="favicon.ico" rel="shortcut icon">
  <link href="favicon.ico" rel="icon">

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34467841-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-34467841-1');

  </script>
</head>

<body>
  <header>
    <div class="side"></div>
    <div class="main"></div>
    <div class="side"></div>
  </header>
  <main>
    <article>
      <section id="banner">
        <div class="info"><p>時間：</p><span>3/10</span></div>
        <div class="info"><p>地點：</p><span>中研院<br>人文社會科學館</span></div>
      </section>
      <section>
        <h2>投稿主題範例</h2>
        <p>
          「Popular Computer Science」是 2018 的主題，投稿不一定要以此為主題，但若有與主題關聯之投稿，能夠與之相呼應，我們非常歡迎！
        </p>
        <p>
          「Popular Computer Science」是由兩個詞結合而來，Popular Science（科普）與 Computer Science（電腦科學），我們有感於近幾年資訊領域的興起，網路與各式媒體常見誤用、誇大資訊科技的概念與影響，因此作為對資訊技術較有興趣與認知的學生，也許我們能善用專業知識讓身邊的人們更瞭解技術背後的原理，並且在善用這些技術的同時，能夠抱有正確的認知與合理的期待。
        </p>
        <p>我們特別期待以學生為主體的投稿，可以是從學生角度出發的經驗分享、技術分享，或是探討學生相關議題等等，不過廣義來說，只要是與資訊技術、電腦相關的講題，都歡迎投稿！
        </p>
        <p>以下的投稿範例可以提供一些靈感，或是您可以參與投稿者小聚，亦可前往 SITCON 前幾屆的網站（
          <a href="http://sitcon.org/2013">2013</a>、
          <a href="http://sitcon.org/2014">2014</a>、
          <a href="http://sitcon.org/2015">2015</a>、
          <a href="http://sitcon.org/2016">2016</a>、
          <a href="http://sitcon.org/2017">2017</a>）查看過去的議程。</p>
        <p>
          即日起開始徵稿
          <br> 2018/01/07（日）23:59 徵稿截止
          <br> 2018/02/01（四）公告完整議程
        </p>
        <a class="button" href="https://goo.gl/forms/Qh9jLiUpsIij8gZ63">我要投稿</a>
        <h3>開源貢獻</h3>
        <ul>
          <li>經驗分享</li>
          <li>教學</li>
          <li>範例：我貢獻 XX 專案的經歷、如何翻譯自由軟體、如何開始自己的開源專案</li>
        </ul>
        <h3>技術入門</h3>
        <ul>
          <li>網站前後端</li>
          <li>資訊安全</li>
          <li>作業系統</li>
          <li>網路系統</li>
          <li>任何你覺得與年會相關的議程</li>
        </ul>
        <h3>工作經驗、社群經驗</h3>
        <ul>
          <li>打工接案</li>
          <li>社群、活動參與</li>
          <li>實習</li>
          <li>範例：如何找實習、如何開公司</li>
        </ul>
        <h3>研究與心得分享</h3>
        <p>我們也歡迎深度技術議程；若您在任何電腦科學相關領域有所研究，我們會根據議程的性質為您挑選最適合的演講廳。</p>
      </section>
      <section>
        <h2>Code of Conduct</h2>
        <p>SITCON 非常歡迎女性、跨性別與多元背景的投稿者。為了讓大家都能愉快的參加 SITCON，我們鼓勵所有參與者閱讀年會的<a href="https://staff.sitcon.org/docs/view/code-of-conduct">行為守則（Code of Conduct）</a>，共同創造一個友善的環境。</p>
      </section>
      <section>
        <h2>議程種類</h2>
        <h3>Talk / Short Talk</h3>
        <p>Talk 為 30 分鐘的議程，加上 10 分鐘的問答時間；Short Talk 為 10 分鐘的議程，問答時間由講者自行安排。兩者僅有時間上的差別。</p>
        <h3>Lightning Talk</h3>
        <p>大會當天早上開放報名，每位講者有 3 分鐘，3 分鐘一到可是會被趕下臺的喔！</p>
        <h3>Unconference</h3>
        <p>Unconference 是指「非正式會議」，不同於由大會排定的議程，Unconference 是由所有參與的會眾共同排定的。在會眾踴躍的投遞完想要分享的主題之後，透過票選，會眾自行決定想聽的講題。因此每個人都有可能是講師，也沒有人可以預料
          Unconference 會出現什麼樣千奇百怪的新鮮議題！
        </p>
        <p>每位講者有 20 分鐘，於交誼廳演講。</p>
      </section>
      <section>
        <h2>投稿方式</h2>
        <p>稿件均經議程組形式審查，交予該領域之審稿委員匿名審稿；審稿委員由業界人士、學界人士及 SITCON 議程組員組成，依照下列評分方式評分，錄取高分者，稿件一律以速審為原則。</p>
        <h3>格式（Talk 與 Short Talk 的投稿格式相同）</h3>
        <p>題目 Title：必填，20 字以下。</p>
        <p>摘要 Abstract：必填，含標點符號 50~150 字，安排於講者海報及網站。</p>
        <p>詳細說明 Outline：必填，不限字數，請說明這個議程的大綱、目的及目標聽眾，及任何你認爲重要的相關細節，以利審稿委員更瞭解你的作品。我們強烈建議您詳細填寫此項，以增加入選機率。</p>
        <p>附件連結 Attachment Link：可以附上程式碼、投影片草稿或任何你認爲有助於我們瞭解你的議程的附件連結。（注意：截稿後仍可以對您提供的資料做增修，但不保證能呈現給審稿委員）</p>
        <p>投稿類型：請寫明所欲投稿者為 Talk 或 Short Talk。</p>
        <h3>個人資料</h3>
        <p>電子郵件 Email：能用於大會聯絡的電子信箱。</p>
        <p>暱稱/名字 Name：公開於講者海報及網站的稱呼。</p>
        <p>電話號碼 Phone：用於大會聯絡、確認資訊用的電話號碼。</p>
        <p>其他聯絡方式 Anything else we can contact you：其他任何我們能聯絡您的方式。</p>
      </section>
      <section>
        <h2>評分方式</h2>
        <p>審稿委員主要針對以下項目進行評分</p>
        <p>稿件內容：包含的知識、經驗、想法、觀點等，還有是否有趣、酷炫</p>
        <p>表達能力：提供的資料是否有條理、文句暢通，提供的資料（尤其是稿件的詳細說明）的完整度，我們偏好完整的資料，讓審稿委員更清楚了解演講細節</p>
        <p>適合聽眾：稿件是否適合 SITCON 大多數的會眾，若經我們評估比較小眾的議程可能會被安排至較小的演講廳</p>
      </section>
      <section>
        <h2>投稿注意事項</h2>
        <p>SITCON 2018 採用 Google Forms 接收投稿。</p>
        <p>Google Forms 上蒐集的資料僅供投稿聯絡及審核用途，若你的議程錄取，我們會再向您索取更多相關資料。</p>
        <p>SITCON 2018 有 4 軌議程同時進行（不計 Unconference 及 Lightning Talk）。</p>
        <p>Lightning Talk 將於所有議程結束後，閉幕前於國際會議廳舉行。</p>
        <p>上述評分方式不考慮稿件內容的技術難度，我們仍以稿件是否能夠吸引人、高品質、適合聽眾（即上述評分方式）為考量。</p>
        <p>為鼓勵投稿，大會提供投稿人一組邀請碼 （一人一組，非一稿一組），可優先報名參與本年會，獲選講者請使用講者身分入場，並可將邀請碼給他人使用。</p>
        <p>在截稿之後，還是可以對你提供的資料做增修，但是不保證能呈現給審稿委員。</p>
        <p>SITCON 議程組得經作者同意，轉換 Talk 或 Short Talk 稿件之投稿類型。</p>
        <p>無論有無入選，仍然歡迎於年會當天報名 Lightning Talk 或 Unconference！</p>
        <p>凡稿件經接受者，年會將頒予感謝狀以表彰投稿人之熱情付出與貢獻。</p>
        <p>講者海報僅於年會當日於年會場地張貼，可能會將議程簡介放置官網簡介與會前發行的電子報中。</p>
        <p>若有任何問題或需投稿建議請 Email 至 SITCON 議程組信箱
          <a href="mailto:session@sitcon.org">&lt;session(at)sitcon.org&gt;</a>。</p>
        <h3>錄影及直播</h3>
        <p>所有議程皆會錄影及線上直播，若不希望錄影可以與議程組聯絡。講者可以選擇將錄影以創用 CC 或其他授權方式釋出。</p>
        <p>為了配合線上直播的需求，本屆 SITCON 提供入選講者試講及彩排的機會。試講除了讓大會工作人員先行對議程內容、演講習慣有初步了解外，也可以讓講者熟悉現場流程、找出能讓簡報更生動精采的模式。彩排則讓講者熟悉現場設備環境、攝影機位置，並且測試
          Live Demo 情境。希望講者能夠共同參與試講及彩排，一起使年會直播品質更臻完美。</p>
      </section>
      <section>
        <h2>試講</h2>
        <p>試講讓講者在演講前有練習的機會，比照年會規格講完整場演講，並有議程組人員提供建議（如簡報、台風等），講者可以自由參加，自行選擇最接近的場次，入選後將由議程組與您協調精確時間。
          <br>所有場次將依報名情況舉辦，並提供投影機、音響、簡報筆、倒數計時器等設備。預計舉辦北部、中部、南部、東部場等，時間約為 2 月份，地點另行通知。補助：依照客運價格標準補助講者至最近試講場地的全額車馬費</p>
        <p>日期、地點：另行宣佈</p>
      </section>
      <section>
        <h2>彩排</h2>
        <p>在年會前一天我們會安排時間讓講者在議程場地進行彩排，讓講者可以測試設備、瞭解場地位置等等</p>
        <p>日期：2018/03/09（五）</p>
        <p>場地：使用場地與正式年會相同，細節將於稿件錄取後通知</p>
        <p>時間：一人約 5~10 分鐘，如有 Live Demo 或是特殊需求，可提前與議程組安排時間</p>
        <p>流程：講者可以嘗試操作設備，測試 Live Demo 連結及切換方式，也可以演練部分簡報內容</p>
        <p>提供設備：與年會當天場地的設備相同，有麥克風、倒數計時器等</p>
        <p></p>
      </section>
      <section>
        <h2>注意</h2>
        <p>除非內容明顯偏離講題或不符事實，我們不會要求講者對演講內容進行修正。</p>
        <p>為了維護所有講者的權利，試講時間恕不接受更改，請各位講者準時參與。</p>
        <p>投影片螢幕比例（4:3 or 16:9）將會在稿件確定後告知講者。</p>
      </section>
      <section>
        <p>如有意願贊助請來信 <a href="mailto:contact@sitcon.org">contact@sitcon.org</a> </p>
      </section>
    </article>
    <footer>© 2018 Students’ Information Technology Conference</footer>
  </main>
  <script>
    document.querySelector("header").style.height = window.innerHeight + "px";
  </script>
</body>

</html>
